# ConnectSphere-JavaFX

./: FOLLOW_FEATURE_README.md  pom.xml
src/: README.md
src/main/java/: module-info.java
src/main/java/com/example/projetjavafx/root/: ApplicationRoot.java  RootController.java
src/main/java/com/example/projetjavafx/root/DbConnection/: AivenMySQLManager.java
src/main/java/com/example/projetjavafx/root/auth/: AuthController.java  AuthRepository.java  CategorieController.java  CategorieRepository.java  EmailSender.java  LoginController.java  LoginRepository.java  LogoutController.java  PasswordController.java  PasswordRepository.java  SessionManager.java  UsernameController.java  UsernameRepository.java
src/main/java/com/example/projetjavafx/root/chatbot/: ChatbotController.java
src/main/java/com/example/projetjavafx/root/events/: CreateEventController.java  CreateEventsRepository.java  Event.java  EventDetailsController.java  EventsController.java  EventsRepository.java
src/main/java/com/example/projetjavafx/root/explore/: ExploreController.java
src/main/java/com/example/projetjavafx/root/group/: GroupAddController.java  GroupAddMemberController.java  GroupAddMemberRepository.java  GroupAddRepository.java  GroupDetailsController.java  GroupDetailsRepository.java  GroupFeedController.java  GroupMembersController.java  GroupMembersRepository.java  GroupProfileController.java  GroupProfileRepository.java  GroupUpdateController.java  GroupUpdateRepository.java  SearchMemberRepository.java
src/main/java/com/example/projetjavafx/root/jobApplications/: Application.java  AppliedJobsController.java  AppliedJobsRepository.java  JobApplicationsController.java  JobApplicationsRepository.java  LLMService.java
src/main/java/com/example/projetjavafx/root/jobFeed/: ApplicationFormController.java  ApplicationRepository.java  GeminiEvaluation.java  JobFeedController.java  JobFeedRepository.java
src/main/java/com/example/projetjavafx/root/messagerie/client/: ChatApplication.java  (+5 more)
src/main/java/com/example/projetjavafx/root/models/: HistoriqueTransaction.java  Point.java  User.java  VisitLog.java
src/main/java/com/example/projetjavafx/root/organizer/: AdsDashboard.java  AnalyticsController.java  AnalyticsRepository.java  CreateJobOfferController.java  EventAgeStats.java  EventStats.java  Job.java  JobRepository.java  ModifyEventController.java  ModifyJobController.java  OrganizerController.java  OrganizerRepository.java
src/main/java/com/example/projetjavafx/root/points/: ConversionController.java  FortuneWheelController.java  HomeController.java
src/main/java/com/example/projetjavafx/root/profile/: EditProfileController.java  EditProfileRepository.java  ProfileController.java  ProfileRepository.java
src/main/java/com/example/projetjavafx/root/services/: DatabaseService.java  PointsService.java  TransactionService.java  VisitService.java
src/main/java/com/example/projetjavafx/root/social/: Comment.java  CommentDAO.java  CommentItemController.java  EventPostItemController.java  FollowRequest.java  FollowRequestController.java  FollowRequestDAO.java  GroupController.java  GroupSearchRepository.java  GroupSearchResultController.java  Like.java  LikeDAO.java  Post.java  PostController.java  PostDAO.java  PostItemController.java  SocialController.java  UserSearchDropdownController.java  UserSearchPopup.java  UserSearchRepository.java  UserSearchResultController.java
src/main/java/com/example/projetjavafx/utils/: ImageUtils.java
src/main/resources/com/example/projetjavafx/JobApplications/: application_review-view.fxml  applied-jobs.fxml
src/main/resources/com/example/projetjavafx/JobApplications/css/: ApplicationsReview.css
src/main/resources/com/example/projetjavafx/auth/: categories-view.fxml  login-view.fxml  password-view.fxml  register-view.fxml  username-view.fxml
src/main/resources/com/example/projetjavafx/chatbot/: chatbot.css  chatbot.fxml
src/main/resources/com/example/projetjavafx/events/: create-events.fxml  event-details.fxml  events-view.fxml
src/main/resources/com/example/projetjavafx/events/css/: create-events.css  event-details.css  events.css
src/main/resources/com/example/projetjavafx/explore/: explore-view.fxml
src/main/resources/com/example/projetjavafx/group/: group-add-view.fxml  group-details.fxml  group-feed-view.fxml  group-members-view.fxml  group-profile-view.fxml  group-update-view.fxml
src/main/resources/com/example/projetjavafx/group/css/: grou-update.css  group-add-member.css  group-add.css  group_profile.css
src/main/resources/com/example/projetjavafx/jobfeed/: application-form.fxml  job-feed-view.fxml
src/main/resources/com/example/projetjavafx/jobfeed/css/: application-form.css  job-feed.css
src/main/resources/com/example/projetjavafx/messagerie/: discussion.fxml
src/main/resources/com/example/projetjavafx/messagerie/css/: discussion.css
src/main/resources/com/example/projetjavafx/organizer/: analytics-view.fxml  create-job-offer-view.fxml  modify-event-popup.fxml  modify-job-popup.fxml  organizer-view.fxml
src/main/resources/com/example/projetjavafx/organizer/css/: analytics.css  application-form.css  create-job.css  modifyEvent.css  modifyJob.css  orgnaizer.css
src/main/resources/com/example/projetjavafx/points/: Convert_Consult.fxml  FortuneWheel.fxml  Home.fxml
src/main/resources/com/example/projetjavafx/points/css/: convert.css  home.css
src/main/resources/com/example/projetjavafx/profile/: edit-profile-view.fxml  profile-view.fxml
src/main/resources/com/example/projetjavafx/profile/css/: edit-profile.css  profile.css
src/main/resources/com/example/projetjavafx/root/: root-view.fxml
src/main/resources/com/example/projetjavafx/root/css/: root.css
src/main/resources/com/example/projetjavafx/social/: CommentItem.fxml  Feed.fxml  FollowRequests.fxml  GroupFeed.fxml  GroupSearchResult.fxml  PostCreation.fxml  PostItem.fxml  UserProfile.fxml  UserSearchDropdown.fxml  UserSearchResult.fxml
src/main/resources/com/example/projetjavafx/social/css/: instagram.css  social.css
uploads/images/: .gitkeep
(+7 files in other folders)
