<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1050" prefWidth="1920" stylesheets="@css/profile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavafx.root.profile.ProfileController">
    <!-- Barre de navigation à gauche -->
    <left>
        <VBox id="sidebar" fx:id="sidebar" alignment="TOP_LEFT"  spacing="15">
            <Button fx:id="homeButton" onAction="#handleHomeButton" prefHeight="38.0" prefWidth="213.0" styleClass="nav-button" text="Home" />
            <Button fx:id="organizerButton" onAction="#onOrganizerButtonClick" styleClass="nav-button" text="Dashboard" />
            <Button fx:id="groupButton" onAction="#onGroupButtonClick" styleClass="nav-button" text="Group" />
            <Button fx:id="jobButton" onAction="#onJobFeedClick" styleClass="nav-button" text="Job Feed" />
            <Button fx:id="createJobButton" onAction="#onCreateJobClick" styleClass="nav-button" text="Create Job" />
            <Button fx:id="profileButton" onAction="#onProfileClick" styleClass="nav-button" text="Profile" />
            <Button fx:id="socialButton" onAction="#onsocialButtonClick" styleClass="nav-button" text="Feed" />
            <Button fx:id="MessageButton" onAction="#onMessagerieClick" styleClass="nav-button" text="Messagerie" />
            <Button fx:id="pointsButton" onAction="#onPointClick" styleClass="nav-button" text="Points" />
            <Button fx:id="chatbotButton" onAction="#onChatbotClick" styleClass="nav-button" text="AI Assistant" />
        </VBox>

    </left>

    <!-- Contenu principal au centre -->
    <center>
        <AnchorPane prefHeight="885.0" prefWidth="850.0">
            <children>
                <Button fx:id="buttonconfirmpass" layoutX="274.0" layoutY="260.0" mnemonicParsing="false" onAction="#goToEditProfile" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #d34e68;" text="Edit" />
                <Label fx:id="userPersonalDetailsLabel" layoutX="76.0" layoutY="62.0" text="User Personal Details">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" layoutX="59.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../photos/profile-modified.png" />
                    </image>
                </ImageView>
                <Label fx:id="name" layoutX="271.0" layoutY="145.0" text="Name user">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="mail" layoutX="273.0" layoutY="182.0" text="Email user" />
                <Label fx:id="upcomingEventsLabel" layoutX="76.0" layoutY="365.0" text="Upcoming Events">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="buttonconfirmpass1" layoutX="294.0" layoutY="365.0" mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #d34e68;" text="Create New Event" />
                <Label fx:id="bio" layoutX="273.0" layoutY="220.0" text="Bio" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
