<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1050" prefWidth="1920" style="-fx-background-color: white;" stylesheets="@css/register.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavafx.root.auth.AuthController">
    <children>
        <Accordion layoutX="184.0" layoutY="211.0" />

        <ImageView fx:id="imageView" fitHeight="278.0" fitWidth="291.0" layoutX="346.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../photos/register.png" />
            </image></ImageView>

        <TextField fx:id="username" layoutX="308.0" layoutY="310.0" prefHeight="35.0" prefWidth="500.0" promptText="User Name" />
        <TextField fx:id="email" layoutX="308.0" layoutY="443.0" prefHeight="35.0" prefWidth="500.0" promptText="Email" />
        <TextField fx:id="password" layoutX="308.0" layoutY="508.0" prefHeight="35.0" prefWidth="500.0" promptText="Password" />

        <Button fx:id="register" layoutX="308.0" layoutY="678.0" mnemonicParsing="false" onAction="#onSignupClick" prefHeight="35.0" prefWidth="500.0" style="-fx-background-color: #d34e68;" text="Sign Up" textFill="WHITE" />

        <Button fx:id="login" layoutX="308.0" layoutY="744.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="35.0" prefWidth="500.0" style="-fx-background-color: #d34e68;" text="Login" textFill="WHITE" />
        <TextField fx:id="age" layoutX="308.0" layoutY="373.0" prefHeight="35.0" prefWidth="500.0" promptText="Age" />
        <RadioButton fx:id="male" layoutX="458.0" layoutY="582.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Male">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="female" layoutX="564.0" layoutY="582.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Female">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
        <Label layoutX="308.0" layoutY="586.0" text="Gender" textFill="#978f8f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="474.0" layoutY="236.0" text="Sign Up" textFill="#2469b2">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <ImageView fitHeight="400.0" fitWidth="462.0" layoutX="1131.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../photos/images.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
